{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Oscar": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FlashHack;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "Jonathan": "",
    "Nayab": "",
    "Samuel": "",
    "Kevin": ""

  }
}